Citing `xsmc`
=============
If you use this software in your work, we would appreciate it if you cited our paper:

    | Exact decoding of the sequentially Markov coalescent
    | Caleb Ki, Jonathan Terhorst
    | bioRxiv 2020.09.21.307355
    | doi: https://doi.org/10.1101/2020.09.21.307355
    
::

    @article {Ki2020.09.21.307355,
        author = {Ki, Caleb and Terhorst, Jonathan},
        title = {Exact decoding of the sequentially Markov coalescent},
        year = {2020},
        doi = {10.1101/2020.09.21.307355},
        publisher = {Cold Spring Harbor Laboratory},
        URL = {https://www.biorxiv.org/content/early/2020/09/22/2020.09.21.307355},
        journal = {bioRxiv}
    }
