.. xsmc documentation master file, created by
   sphinx-quickstart on Tue Aug  4 14:27:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xsmc's documentation!
================================

.. toctree::
   :maxdepth: 1
   :caption: User guide

   install
   quickstart
   cite
   paper/index

.. toctree::
   :maxdepth: 3
   :caption: API

   xsmc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
