
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API: xsmc package &#8212; xsmc 1.0.3.dev0+gfd916e6.d20201021 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1000 Genomes analysis" href="paper/1kg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paper/1kg.html" title="1000 Genomes analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xsmc 1.0.3.dev0+gfd916e6.d20201021 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API: <code class="docutils literal notranslate"><span class="pre">xsmc</span></code> package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xsmc">
<span id="api-xsmc-package"></span><h1>API: <code class="docutils literal notranslate"><span class="pre">xsmc</span></code> package<a class="headerlink" href="#module-xsmc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="xsmc.XSMC">
<em class="property">class </em><code class="sig-prename descclassname">xsmc.</code><code class="sig-name descname">XSMC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ts</span><span class="p">:</span> <span class="n">dataclasses.InitVar<span class="p">[</span>tskit.TreeSequence<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">focal</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">panel</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">theta</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rho_over_theta</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">w</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">robust</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#xsmc.XSMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from, or maximize, the posterior distribution <span class="math notranslate nohighlight">\(p(X_{1:N} | \mathbf{Y})\)</span> of the sequentially Markov
coalescent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> – Tree sequence containing the data.</p></li>
<li><p><strong>focal</strong> – Leaf node in <cite>ts</cite> corresponding to focal haplotype.</p></li>
<li><p><strong>panel</strong> – Leaf node(s) in <cite>ts</cite> corresponding to panel haplotypes.</p></li>
<li><p><strong>theta</strong> – Population-scaled mutation rate. If None, Watterson’s estimator is used.</p></li>
<li><p><strong>rho_over_theta</strong> – Ratio of recombination to mutation rates.</p></li>
<li><p><strong>w</strong> – Window size. Observations are binned into windows of this size. Recombinations are assumed to occur between
adjacent bins, but not within them. If None, try to calculate a sensible default based on <cite>rho</cite>.</p></li>
<li><p><strong>robust</strong> – If True, use robust model in which bins are classified as either segregating or nonsegregating, as in PSMC.
Otherwise, allow for any number of mutations per bin.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The height of segments returned by this class are expressed in coalescent units. To convert to generations,
rescale them by <cite>2 * self.theta / (4 * mu)</cite>, where <cite>mu</cite> is the biological mutation rate.</p>
<dl class="py method">
<dt id="xsmc.XSMC.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#xsmc.segmentation.Segmentation" title="xsmc.segmentation.Segmentation">xsmc.segmentation.Segmentation</a><span class="p">]</span><a class="headerlink" href="#xsmc.XSMC.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample path(s) from the posterior distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> – Number of posterior path samples to draw, default 1.</p></li>
<li><p><strong>seed</strong> – Random seed used for sampling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of <cite>k</cite> posterior samples for the positional min-TMRCA of <cite>focal</cite> with <cite>panel</cite>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If sampling many paths at once, it is more efficient to set <cite>k &gt; 1</cite> than to call <cite>sample()</cite>
repeatedly.</p>
</dd></dl>

<dl class="py method">
<dt id="xsmc.XSMC.viterbi">
<code class="sig-name descname">viterbi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beta</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#xsmc.segmentation.Segmentation" title="xsmc.segmentation.Segmentation">xsmc.segmentation.Segmentation</a><a class="headerlink" href="#xsmc.XSMC.viterbi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the maximum <em>a posteriori</em> (a.k.a. Viterbi) path in haplotype copying model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>beta</strong> – Penalty parameter for changepoint formation. See manuscript for details about this parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A segmentation containing the MAP path.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-xsmc.segmentation"></span><dl class="py class">
<dt id="xsmc.segmentation.Segmentation">
<em class="property">class </em><code class="sig-prename descclassname">xsmc.segmentation.</code><code class="sig-name descname">Segmentation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">segments</span><span class="p">:</span> <span class="n">List<span class="p">[</span>xsmc.segmentation.Segment<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">panel</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xsmc.segmentation.Segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>A path through a haplotype copying model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segments</strong> – list of segments composing the path.</p></li>
<li><p><strong>panel_size</strong> – size of panel used to construct this path.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="xsmc.segmentation.Segmentation.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span><span class="p">:</span> <span class="n">matplotlib.axis.Axis</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#xsmc.segmentation.Segmentation.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot this segmentation as a step function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> – Axis on which to draw plot. If <cite>None</cite>, current axis is used.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments passed to <cite>axis.plot()</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Only plots segment heights. Segment haplotype is currently ignored.</p>
</dd></dl>

<dl class="py method">
<dt id="xsmc.segmentation.Segmentation.from_ts">
<em class="property">classmethod </em><code class="sig-name descname">from_ts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ts</span><span class="p">:</span> <span class="n">tskit.TreeSequence</span></em>, <em class="sig-param"><span class="n">focal</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">panel</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#xsmc.segmentation.Segmentation" title="xsmc.segmentation.Segmentation">Segmentation</a><a class="headerlink" href="#xsmc.segmentation.Segmentation.from_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a segmentation consisting of the genealogical MRCA of <cite>focal</cite> among <cite>panel</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> – Tree sequence containing the data.</p></li>
<li><p><strong>focal</strong> – Focal leaf node in <cite>ts</cite>.</p></li>
<li><p><strong>panel</strong> – Panel leaf nodes in <cite>ts</cite> over which to compute GMRCA.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed segmentation.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The returned segmentation is not necessarily unique. If there is &gt;1 GMRCA for a given IBD segment, one is
chosen arbitrarily.</p>
</dd></dl>

<dl class="py attribute">
<dt id="xsmc.segmentation.Segmentation.panel">
<code class="sig-name descname">panel</code><em class="property">: List<span class="p">[</span>int<span class="p">]</span></em><a class="headerlink" href="#xsmc.segmentation.Segmentation.panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="xsmc.segmentation.Segmentation.rescale">
<code class="sig-name descname">rescale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#xsmc.segmentation.Segmentation" title="xsmc.segmentation.Segmentation">xsmc.segmentation.Segmentation</a><a class="headerlink" href="#xsmc.segmentation.Segmentation.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new segmentation where each height is multiplied by <cite>x</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="xsmc.segmentation.Segmentation.segments">
<code class="sig-name descname">segments</code><em class="property">: List<span class="p">[</span>xsmc.segmentation.Segment<span class="p">]</span></em><a class="headerlink" href="#xsmc.segmentation.Segmentation.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="xsmc.segmentation.Segmentation.to_pp">
<code class="sig-name descname">to_pp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; scipy.interpolate.interpolate.PPoly<a class="headerlink" href="#xsmc.segmentation.Segmentation.to_pp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a piecewise polynomial representation of this segmentation.</p>
<p class="rubric">Notes</p>
<p>Only represents segments heights. Identity of haplotype panel is currently ignored.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="paper/1kg.html"
                        title="previous chapter">1000 Genomes analysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/xsmc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paper/1kg.html" title="1000 Genomes analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">xsmc 1.0.3.dev0+gfd916e6.d20201021 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API: <code class="docutils literal notranslate"><span class="pre">xsmc</span></code> package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Caleb Ki and Jonathan Terhorst.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>